第一部分：
1.消化课堂代码
2.整理笔记
3.绘画if的流程图
	A：if
	B：if..else
	C：if...elif...elif...else
4.画出while循环的流程图。

第二部分

1.绘画if的流程图
	A：if
	B：if..else
	C：if...elif...elif...else

2.使用if语句完成：给定数字：如果为1，就输出星期一，如果为2，就输出星期二，以此类推，一直到7，输出星期日。如果是其他数字，就输出"错误信息"。



3.使用if语句完成：给定月份，输出该月属于哪个季节。3,4,5 春季 6,7,8 夏季  9,10,11 秋季 12, 1, 2 冬季



4.使用if语句完成：给定人名，判断是哪个名著中的历史人物

	林黛玉：红楼梦

	孙悟空：西游记

	芙蓉姐姐：三国演义

	。。。


5.键盘上输入1-5个数字，分别代表1:特遣队列表\n2:添加特遣队成员\n3:删除特遣队成员\n4:修改特遣队成员\n5:退出
	根据键盘输入，打印对应的信息。





6.	模拟超市付款： 商品单价   商品数量  
	键盘上输入商品单价，以及商品数量，
		然后计算应付总额
	   计算总额  double 
	提示用户可以有4种付款方式
	   不同的付款方式有不同的折扣: 先展示四种付款方式 
	   	现金没有折扣
      		微信 0.95折
	   	支付宝 鼓励金付款金额的10%   鼓励金可以直接折算到付款金额中
	   	刷卡 满100-20   (int)(659/100)  6*20=120    659-120=



7.模拟登录，键盘上输入用户名和密码，如果用户名是admin密码是123，或者用户名是zhangsan密码是zhangsan123，都表示可以登录。否则打印登录失败
	



8.使用if语句完成：给定年龄，如果小于18岁，输出青少年，如果大于等于18并且小于30岁，输出青年，否则输出中老年。




9.求给定的年份，是否是闰年。

	满足以下两点中任意一点就是闰年

	A：能被4整除，但是不能被100整出。

	B：能被400整除。


10. sex = ...;

如果是true，代表男人，false代表女人

就输出“是男人就。。。。。。”






11.age = ...;

sex = ...;

如果age>18，并且 sex为false，

输出“女大十八变。。。。。”


12.int money = ...;

如果money>1000000(一百万),

输出“。。。。。。”

否则输出“。。。。。”


13.用if语句完成：从键盘输入考试分数(整数)，如果成绩大于等于90，输出学霸实在牛，如果大于等于80，输出学神要加油，如果大于等于70，输出学民好害羞，如果大于等于60输出学弱打酱油，如果小于60，输出学渣泪在流。




14.模拟计算器操作：输入第一个整数，输入第二个整数，输入运算符(+-*/),打印结果


15.女朋友的节日
    holiday_name ,记录几日的名字
        情人节：买玫瑰，看电影
        平安夜：买苹果，吃大餐
        生日：买蛋糕
        其他的日期每天都是节日啊。。
16.火车站安检
    has_ticket,布尔型，是否有车票
    knife_length,表示刀的长度，单位：厘米
    检查是否有车票，如果有才允许进行安检
        安检时，检查刀的长度是否超过20cm，如果不超过，安检通过
        否则不允许上车
    没有车票，不允许进门


17：输出1-100中7的倍数。

18：统计1月-5月的总天数。

19：统计1月-12月，奇数月的总天数。
	1月+3月+5月。。。11月

20.求1-100内所有奇数的和

21.打印1-100内，能被3整除，但不能被5整除的数，每行打印5个，并统计个数



















