第一部分：
消化课堂代码
笔记


第二部分：(尽量做)
1：熟练String类的常用方法
2：
给定一个以下字符串：统计大写字母的个数，小写字母的个数，非字母的个数。多种算法完成。
	str1 = "ajdkkKDKEK1343KFKiriromfkfKKRIOWJF0928398jjee11djdDJJRH"
3：给定一个路径名：
String pathName="http://192.168.10.1:8080/Day33_Servlet/aa.jpeg";
获取文件名称：aa.jpeg

4.给定字符串：str="sunjavaandroidjavajavasejavaeejavamec#java.netjavaphpjava",编写程序，统计字符串"java"出现的次数。多种算法。

5.遍历列表：
nums = [
    [1, 2, 3],
    [4, 5, 6, 7],
    [8, 9]
]

6.给定一个含有n个元素的整型数组a，如果元素出现的次数为奇数次，就输出
nums = [1, 2, 1, 2, 1, 3, 1, 4, 5, 3]

7.学生姓名管理系统：补齐删除和查找操作



第三部分：附加题(尝试做)

1.字符串str="ABCDEFGHIJK"，要求输出最少一个最多八个的所有组合（向后连续字母）

2.将给定字符串str="1,2,3!4,5,6,0!7,8,9"存入列表(二维列表)中。

3.有两个有序列表，[1，3，5，7，9]和[2，4，6，7，8]，设计一个函数使两个数组合并，并且剔除掉两个数组里重复的元素。{1,2,3,4,5,6,7,8,9}。

4.给定两个含有n个元素的有序（非降序）整型列表a和b，求出其共同元素
a = [0, 1, 2, 3, 4]

b = [1, 3, 5, 7, 9]





