第一部分：
消化课堂代码
整理笔记

第二部分

1.给定3个整数，从小到大输出。

2.水仙花数,指一个3位数(100-999),每个位上的数值的三次方，求和，刚好是这个三位数本身。叫水仙花数。4个
	234
	2
	3
	4

	x ** y --- >x的y次幂
	pow(x,y)-->相当于x ** y




3.操场上有一群人，人数在100到200之间。三人一组多1人，四人一组多2人，五人一组多3人。问操场上共有多少人。


4.两个自然数x，y相除，商3余10，被除数，除数，商，余数的和是163，求被除数，除数


5.一个四位数，恰好等于去掉它的首位数字之后所剩的三位数的3倍，这个四位数是多少。

	
6.打印出1-500所有的自然数中不包含4的自然数，共有多少个
	
	

7.某数学竞赛中，参赛人数大约在380-450之间。比赛结果，全体考生的总平均分为76分，男生的平均分为75，女生的平均分为80.1，求男女生各有多少人。



8.有一个两位数，如果在它的前面添加一个3，可以得到一个三位数，把3添加在它的后面，也可以得到一个三位数。这两个三位数相差468，求原来的两位数。


9.打印乘法表
1*1=1
2*1=2 2*2 =4
3*1=3 3*2=6 3*3=9
。。。
9*1=9 9*2=18.。。9*9=81

10：
    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *

11.某电话公司电话收费有3个套餐
	A.月租50元，包100分钟，超出100分钟，1元/分，200元封顶。
	B.月租50元，包100分钟，超出100分钟，0.85元/分，不封顶
	C.无月租，0.75元/分，不封顶。
根据用户输入的通话时长，为用户推荐最优惠的套餐。




