第一部分：
消化课堂代码
整理笔记
整理所使用过的内置函数，以及关键字。
abs(),len(),type()....
del,str,int...

第二部分
1.掷筛子
2.写一个函数，判断一个数是否是质数
3.写一个函数，计算输入的任意两个数之间所有的质数的和
4.定义函数，输入一个日期，判断该日期是今年的第几天。例如输入2016-01-01打印第1天
function which_day (year, month, day)

5.定义函数，输入一个日期，判断该日期是否合法；
	例如：输入 2015, 2, 29不合法。
function is_date (year, month, day)

6.传入多个参数，以list返回

7.传入多个参数(数字和字符串)，如果是数字累加和，如果是字符串进行拼接。


第三部分
1.万年历
1900年1月1日，星期一
星期一	星期二	星期三	星期四	星期五	星期六	星期日
1	2	3	4	5	6	7
8	9	10	11	12	13	14
15	16	17	18	19	20	21
22	23	24	25	26	27	28
29	30	31	1	2	3	4
5	6	7	8	9	10	11



31-28=3
1900年2月的日期

2017年11月的日历
2017年10月30日距离1900年1月1日的总天数
	除以7，取余数，就是空格数
1900年，2016年：
	365,366

2017年：1月-10月的总天数