Day 02 作业

第一部分

1消化课堂代码

2整理课堂笔记

第二部分

1 键盘上输入以下内容并打印输出：

用户名，username

密码，password

是否记住密码，is_remember

2 键盘上输入你的身高和体重并打印输出

3 键盘上输入两个整数，分别求和，差，积，商，余数等

4 键盘上输入两个整数，比较两个数的关系

是否大于，是否小于，是否等于，是否不等于

  

5 键盘输入一个四位数的整数，分别获取各个位数的值

6 已知班级java的考试平均成绩是95分，python的考试平均成绩比java多2.5分,求python的考试平均成绩



7.关系运算符

键盘输入年龄，判断年龄是否大于等于18岁

键盘输入两个年龄，小明  小芳年龄  判断两者年龄是否相等

键盘上输入两个两个人的姓名，判断是否相同。

8 关系运算符
a=15,b=10,c=7;     

res= (a>--b+c)  and (c++<b--+(--a))

res2 =  (a>--b+c)  or(c++<b--+(--a))



9 验证键盘输入的用户名和密码，是否是admin和123456，判断是否登录成功

10假设登录途牛网站，买票     

可以通过账号登录 

也可以手机号码登录 + 密码

账户：feizhu123   

手机号：18067451231，密码 123456  



11交换两个数

12

以下程序的输出是什么？


x = 4
y = x + 1
x = 2

print(x, y)


以下程序的输出是什么？

x, y = 2, 6
x, y = y, x + 2

print(x, y)


以下程序的输出是什么?

a, b = 2, 3
c, b = a, c + 1

print(a, b, c)






	